# ShopCorner

./: .gitlab-ci.yml
backend/: .gitignore  checkstyle.xml  pom.xml
backend/htmlTemplates/: emailTemplate.html
backend/htmlToPdfTemplate/: canceledCustomerInvoiceTemplate_v1.html  canceledOperatorInvoiceTemplate_v1.html  customerInvoiceTemplate_v1.css  customerInvoiceTemplate_v1.html  invoiceTempalte_v1.css  invoiceTemplate_v1.html  operatorInvoiceTemplate_v1.css  operatorInvoiceTemplate_v1.html
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/: BackendApplication.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/config/: CachingConfig.java  CustomerSecurityConfig.java  SecurityConfig.java  SpringMailConfig.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/config/properties/: PayPalProperties.java  SecurityProperties.java  ShopProperties.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/datagenerator/: CustomerDataGenerator.java  InvoiceDataGenerator.java  InvoiceDataInitBean.java  OperatorDataGenerator.java  ProductDataGenerator.java  PromotionDataGenerator.java  TaxRateDataGenerator.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/: AddressEndpoint.java  CanceledInvoiceEndpoint.java  CartEndpoint.java  CategoryEndpoint.java  CustomerEndpoint.java  HealthEndpoint.java  InvoiceEndpoint.java  MeEndpoint.java  MessageEndpoint.java  OperatorController.java  OperatorEndpoint.java  OrderEndpoint.java  PayPalEndpoint.java  ProductEndpoint.java  PromotionEndpoint.java  ShopEndpoint.java  TaxRateEndpoint.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/dto/: AddressDto.java  CanceledInvoiceDto.java  CancellationPeriodDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  ConfirmedPaymentDto.java  ConfirmedPaymentSearchDto.java  CustomerDto.java  CustomerLoginDto.java  CustomerRegistrationDto.java  DetailedInvoiceDto.java  DetailedMessageDto.java  InvoiceItemDto.java  MessageInquiryDto.java  OperatorDto.java  OperatorLoginDto.java  OperatorPermissionChangeDto.java  OrderDto.java  OverviewOperatorDto.java  PaginationDto.java  PaginationRequestDto.java  PaymentDto.java  ProductDto.java  ProductSearchDto.java  ProductsDto.java  (+8 more)
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/entity/: Address.java  CanceledInvoice.java  CanceledInvoiceItem.java  CancellationPeriod.java  Cart.java  CartItem.java  Category.java  ConfirmedPayment.java  Customer.java  Invoice.java  InvoiceArchive.java  InvoiceItem.java  InvoiceItemKey.java  InvoiceType.java  Message.java  Operator.java  Order.java  OverviewOperator.java  Payment.java  Permissions.java  Product.java  Promotion.java  ShopSettings.java  TaxRate.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/exception/: ServiceException.java  ValidationException.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/repository/: AddressRepository.java  CanceledInvoiceItemRepository.java  CanceledInvoiceRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ConfirmedPaymentRepository.java  CustomerRepository.java  InvoiceArchivedRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  OperatorRepository.java  OrderRepository.java  OverviewOperatorRepository.java  ProductRepository.java  PromotionRepository.java  TaxRateRepository.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/security/: CustomerJwtAuthenticationFilter.java  JwtAuthorizationFilter.java  OperatorJwtAuthenticationFilter.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/: AddressService.java  CanceledInvoiceItemService.java  CanceledInvoiceService.java  CartItemService.java  CartService.java  CategoryService.java  CustomerService.java  InvoiceArchiveService.java  InvoiceItemService.java  InvoiceService.java  MailService.java  OperatorService.java  OrderService.java  OverviewOperatorService.java  PayPalService.java  PdfGeneratorService.java  ProductService.java  PromotionService.java  ShopService.java  TaxRateService.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/util/: CustomerSpecifications.java  InvoiceSpecifications.java  MailTextBuilder.java  OperatorSpecifications.java  PdfGenerator.java  ProductSpecifications.java  SpringMailConfig.java  Validator.java
backend/src/main/resources/: application.yml  orderSettings.config
backend/src/main/resources/invoice-templates/: canceledCustomerInvoiceTemplate_v1.html  canceledOperatorInvoiceTemplate_v1.html  customerInvoiceTemplate_v1.html  invoiceTemplate.css  operatorInvoiceTemplate_v1.html
backend/src/main/resources/mail-templates/: emailTemplate.html
backend/src/main/resources/sql/: createSchema.sql  dropSchema.sql  initInvoiceDb.sql  initIvoiceDb.sql
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/basetest/: TestData.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/integrationtest/: AddressEndpointTest.java  CartEndpointTest.java  CategoryEndpointTest.java  CustomerEndpointTest.java  InvoiceEndpointTest.java  MeEndpointTest.java  OperatorEndpointTest.java  OrderEndpointTest.java  PayPalEndpointTest.java  ProductEndpointTest.java  PromotionEndpointTest.java  SecurityTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unittests/: AddressMappingTest.java  AddressRepositoryTest.java  CartItemMapperTest.java  CartMapperTest.java  CartRepositoryTest.java  CategoryMappingTest.java  CategoryRepositoryTest.java  CustomerMappingTest.java  CustomerRepositoryTest.java  InvoiceArchiveRepositoryTest.java  InvoiceArchiveServiceTest.java  InvoiceItemMappingTest.java  InvoiceItemRepositoryTest.java  InvoiceMappingTest.java  InvoiceRepositoryTest.java  InvoiceServiceTest.java  MailServiceTest.java  OperatorMappingTest.java  OperatorRepositoryTest.java  OrderRepositoryTest.java  OrderServiceTest.java  ProductMappingTest.java  ProductRepositoryTest.java  ProductServiceTest.java  PromotionMappingTest.java
backend/src/test/resources/: application-test.yml
(+314 files in other folders)
